
<div id="content" class="hasLeftPanel">
    <div class="container libraryWrapper">
        <div class="row">
            <div class="span4 leftColumn">
                <ul class="sideNav">
                    <li>
                        <a href="/resources/display/1/publications" title="Publications">Publications <i class="icon-nav-publication"></i></a>
                    </li>
                    <li>
                        <a href="/resources/display/2/videos" title="Videos">Videos <i class="icon-nav-videos"></i></a>
                    </li>
                    <li class="active">
                        <a href="/resources/display/3/presentations" title="Presentations">Presentations <i class="icon-nav-presentation"></i></a>
                    </li>
                    <li><a href="/announcement" title="Presentations">What's New</a></li>
                </ul>

                <div class="grayBox">
                    <h3>Related Resources</h3>
                    <a href="/resource/implementing_training_for_e_m_banking_agents" target="_blank">
                        Implementing Training for E/M-Banking Agents</a>
                    <div class="justfiy_contant">

                        "The trainers were not proper; most agents came back to us and had to be re-trained by us." ...    </div>
                    <div class="pdfDownload row">
                        <div class="span2 pdfSize">242.32 KB</div>
                        <a href="/files/pdf/BN_138_Implementing_Training_for_E_M_banking_Agents.pdf" target="_blank" class="download noBg"><span>Download</span></a>
                    </div>
                    <div class="hrLine"></div>


                    <a href="/resource/spm_case_study_sambandh_building_client_relationships" target="_blank">
                        SPM Case Study: Sambandh – Building Client Relationships</a>
                    <div class="justfiy_contant">

                        Sambandh's mission statement: "To economically empower low income households by providing a broad range of ...    </div>
                    <div class="pdfDownload row">
                        <div class="span2 pdfSize">77.38 KB</div>
                        <a href="/files/pdf/SPM_Case_Study_3_Sambandh.pdf" target="_blank" class="download noBg"><span>Download</span></a>
                    </div>
                    <div class="hrLine"></div>

                    <a href="/resource/spm_case_study_sambandh_building_client_relationships" target="_blank">
                        SPM Case Study: Sambandh – Building Client Relationships</a>
                    <div class="justfiy_contant">

                        Sambandh's mission statement: "To economically empower low income households by providing a broad range of ...    </div>
                    <div class="pdfDownload row">
                        <div class="span2 pdfSize">77.38 KB</div>
                        <a href="/files/pdf/SPM_Case_Study_3_Sambandh.pdf" target="_blank" class="download noBg"><span>Download</span></a>
                    </div>
                    <div class="hrLine"></div>
                </div>


            </div>

            <div class="span8 rightColumn">
                <div class="clearfix">
                    <a href="javascript:window.history.back();" class="backLink blackLink">Back</a>
                </div>
                <h2>E/M-Banking for Financial Inclusion in India: Opportunities and Challenges</h2>

                <div class="row">
                    <div class="span4">
                        <div class="videoWrap">
                            <iframe width="280" height="210" src="http://www.youtube.com/embed/XVAl22xISUA" frameborder="0" allowfullscreen></iframe>

                            <a class="play fancybox-media group iframe" href="http://www.youtube.com/watch?v=XVAl22xISUA"> <i class="playbtn"></i></a>

                        </div>

                        <div class="authorInfo authorLibraryInfo">
                            <span>Speaker: </span>
                            id <br>
                            <span>Published :</span>
                            May 23, 2013
                        </div>

                        <em class="commentsIcon">
                            0 Comment                 </em>
                        <div class="row likeBlock">
                            <div class="span3">
                                <em class="likeGrayIcon pull-left totalLikes">
                                    0 Likes
                                </em>
                                <a href="#" class="likeGrayIcon likeBlueIcon pull-left">
                                    Like </a>
                                <script type="text/javascript">
                                    $('a.likeBlueIcon').click(function (event) {
                                        event.preventDefault();
                                        var that = this;
                                        $.ajax({
                                            url:'/resources/votes/',
                                            type:'post',
                                            data:{data:{resource:"51baa0c6-4004-49fd-8531-5572a64eb324"}},
                                            success:function (data) {
                                                $('em.totalLikes').text(data);
                                                $(that).text('Liked');
                                                $(that).parent().append('<span class="likeGrayIcon likeBlueIcon pull-left">Liked</span>');
                                                $(that).remove();
                                            }
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>


                    <div class="span4">
                        <p><span
                            class="txt">Abstract:</span> <p style="text-align: justify;">
                        In 2012 Ignacio Mas worked with <em><i class=tnr>MicroSave</i></em> to look at the state of digital financial services in India, the type of products that poor people want, and the role of microfinance institutions/SHGs in digital financial services systems. Ignacio also ran a training for all <em><i class=tnr>MicroSave</i></em> staff, and we then asked him to record some of his thoughts on digital financial services systems and not just in India but also worldwide. In this video he answers the following questions:</p>
                        <p class="marginBottom20"><span class="txt">Tags:</span>
                        <span class="pub-tags">
                            <a href='#' >Electronic benefit transfer, </a><a href='#' >Conditional cash transfers, </a><a href='#' >India, </a><a href='#' >Digital Financial Services, </a><a href='#' >Financial inclusion</a></span>
                        </p>
                        <div class="clearfix pull-left">
                            <!-- AddThis Button BEGIN -->
                            <div class="addthis_toolbox_single addthis_default_style">
                                <a class="addthis_button_preferred_1"></a>
                                <a class="addthis_button_preferred_2"></a>
                                <a class="addthis_button_preferred_3"></a>
                                <a class="addthis_button_preferred_4"></a>
                                <a class="addthis_button_compact"></a>
                                <a class="addthis_counter addthis_bubble_style"></a>
                            </div>
                            <script type="text/javascript">
                                var addthis_config = {"data_track_addressbar":true};
                            </script>
                            <script type="text/javascript"
                                    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5162883f798a5b27">
                            </script>
                            <!-- AddThis Button END -->
                        </div>
                    </div>
                </div>

                <div class="hrLine"></div>


                <div id="post-comments">
                    <div class="comments">
                        <h2 class="marginTop18">Post your Comments</h2>
                        <form action="/resources/home/e_m_banking_for_financial_inclusion_in_india_opportunities_and_challenges/comment:1#comment1" class="searchForm commentsForm" id="ResourceHomeForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div><div class="control-group">
                            <textarea name="data[Comment][body]" class="span8" cols="30" rows="6" id="CommentBody">Type your comment here...</textarea></div>
                            <div class="row fieldsInline">
                                <div class="span3">
                                    <div class="control-group">
                                        <input name="data[Comment][author_name]" class="span4 hideValue" value="Name" maxlength="50" type="text" id="CommentAuthorName">        </div>
                                </div>
                                <div class="span3">
                                    <div class="control-group">
                                        <input name="data[Comment][author_email]" class="span4 hideValue" value="Email" maxlength="50" type="text" id="CommentAuthorEmail">        </div>
                                </div>
                            </div>
                            <div class="row fieldsInline">
                                <div class="span3">
                                    <div class="control-group">
                                        <input name="data[Comment][author_organisation]" class="span4 hideValue" value="Organisation" maxlength="50" type="text" id="CommentAuthorOrganisation">        </div>
                                </div>
                                <div class="span3">
                                    <div class="control-group">
                                        <input class="mainBtn" type="submit" value="Submit">        </div>
                                </div>
                            </div>
                            <input type="hidden" name="data[Other][title]" id="OtherTitle"><input type="hidden" name="data[Other][comment]" id="OtherComment"><input type="hidden" name="data[Other][submit]" id="OtherSubmit"></form><div class="hrLine"></div><div id="commentsMore"></div></div>                </div>
            </div>

        </div>
    </div>
</div>

